body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;

  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 9fr;
  grid-template-areas:
    "header header"
    "aside  main";
}

/* responsive grid layout*/
@media (max-width: 700px) {
  body {
    grid-template-areas:
      "header header"
      "main  main";
    overflow: hidden;
  }

  aside {
    display: none;
  }
}

header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 10px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
  display: flex;
}

#logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 20px;
}

nav {
  display: flex;
  gap: 20px;
  margin-right: auto;
}

nav a {
  color: white;
  text-decoration: none;
}

header #nav-title,
header #search-title {
  display: none
}

/* header>div:not(#logo) #nav-title,
header>div:not(#logo) #search-title {
  color: #fff;
  text-align: center;
  display: block;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #ccc
} */

#map {
  width: 100%;
  height: 100%;
}

#sidebar {
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  transition: width 1s ease;
}

#search-input {
  width: 90%;
  margin-top: 10px;
  padding: 8px;
  box-sizing: border-box;
}

#markers-list {
  width: 90%;
  list-style: none;
  padding: 0;
  margin: 0;
}

#markers-list li {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

#markers-list li:last-child {
  border-bottom: none;
}